<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
</head>
<body>
    <h1>Lista de Compras:</h1>

    <ul>
        <li>Café + bread + goiabada- <b>R$ 15,00</b></li>
        <li>Bolo de chocolate - <b>R$ 12,00</b></li>
        <li>Energético - <b>R$ 8,00</b></li>
           
    </ul>

<p> Total - <B>R$ 35,00</B></p>
</body>
</html>